; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2002 Visual Solutions
POa="Joe Blow"
PV=5.000e
PS=0
PE=300
PP=1
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,8,14,"Courier",18,0,400,2,0,1,0,1
Pc=129
Po=0.01,50,664,0
PC=2,10,0.0001,0.5,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
Pd=777
PM=1,1,1,1
N.1="Compound"@16x168
n="rhosubcv_s"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="variable"@448x154<M>
n="scoop_rhosubcv_s"
N.3="variable"@16x147<M>
n="scoop_Psubcv_s_(psia)"
N.4="variable"@16x210<M>
n="scoop_Tsubcv_s_(R)"
N.5="variable"@16x168<M>
n="scoop_Z_in"
N.6="variable"@16x189<M>
n="scoop_R_in"
N.7="*"@240x175#4,1<M>
N.8="/"@344x147<M>
N.9="const"(12)@136x231<M>
N.10="Compound"@24x35
n="P_dyn"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.11="variable"@480x231<M>
n="scoop_P_dyn"
N.12="variable"@16x210<M>
n="scoop_total_vel"
N.13="*"@104x280<M>
N.14="pow"(2)@224x210<M>
N.15="const"(12)@32x252<M>
N.16="const"(2)@32x273<M>
N.17="const"(32.17)@32x294<M>
N.18="/"@176x259<M>
N.19="*"@368x224#3,1<M>
N.20="variable"@16x231<M>
n="scoop_rhosubcv_s"
N.21="Compound"@16x70
n="T_dyn"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.22="*"@168x259#4,1<M>
N.23="variable"@8x203<M>
n="scoop_gamma_in"
N.24="variable"@8x273<M>
n="scoop_gamma_in"
N.25="const"(1)@24x224<M>
N.26="summingJunction"@176x217<M>
N.27="variable"@8x182<M>
n="scoop_total_vel"
N.28="const"(2)@24x245<M>
N.29="variable"@8x294<M>
n="scoop_R_in"
N.30="const"(32.17)@24x315<M>
N.31="*"@336x182<M>
N.32="/"@248x252<M>
N.33="pow"(2)@200x182<M>
N.34="variable"@480x196<M>
n="scoop_T_dyn"
N.35="Compound"@16x147
n="Tsubcv_t"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.36="variable"@64x168<M>
n="scoop_Tsubcv_s_(R)"
N.37="variable"@64x189<M>
n="scoop_T_dyn"
N.38="summingJunction"@288x175<M>
N.39="variable"@416x175<M>
n="scoop_Tsubcv_t"
N.40="Compound"@16x119
n="Psubcv_t"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.41="variable"@568x294<M>
n="scoop_Psubcv_t"
N.42="variable"@8x546
n="scoop_Psubcv_t"
N.43="display"(15.427224487499)@334x616
n="1"
Oe=6
Ox=1
Ov=0
N.44="variable"@512x182
n="scoop_gamma_in"
N.45="variable"@80x63<M>
n="scoop_vehicle_vel_(fps)"
N.46="variable"@520x203
n="scoop_R_in"
N.47="variable"@520x154
n="scoop_Tsubcv_s_(R)"
N.48="variable"@520x133
n="scoop_Psubcv_s_(psia)"
N.49="variable"@80x91<M>
n="scoop_wind_vel_(fps)"
N.50="variable"@440x70<M>
n="scoop_total_vel"
N.51="summingJunction"@312x70<M>
N.52="Compound"@24x14
n="total_vel"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.53="variable"@512x98
n="scoop_vehicle_vel_(fps)"
N.54="variable"@520x119
n="scoop_wind_vel_(fps)"
N.55="const"(0)@424x119
N.56="const"(14.7)@416x133
N.57="const"(530)@416x154
N.58="const"(1.4)@424x182
N.59="const"(53.35)@424x203
N.60="variable"@104x371<M>
n="scoop_bulk_inlet_vel_(fps)"
N.61="variable"@496x350<M>
n="scoop_bulk_inlet_vel_(fps)"
N.62="variable"@104x399<M>
n="scoop_total_vel"
N.63="/"@400x385<M>
N.64="variable"@520x399<M>
n="scoop_vel_ratio"
N.65="Compound"@16x189
n="vel_ratio"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.66="variable"@136x399<M>
n="scoop_vel_ratio"
N.67="variable"@136x420<M>
n="scoop_exz_inlet"
N.68="pow"(2)@312x399<M>
N.69="*"@416x406<M>
N.70="const"(1)@152x364<M>
N.71="summingJunction"@488x364<M>
N.72="variable"@520x49
n="scoop_exz_inlet"
N.73="variable"@568x371<M>
n="scoop_eta_inlet"
N.74="Compound"@16x217
n="eta_inlet"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.75="variable"@40x210<M>
n="scoop_eta_inlet"
N.76="*"@216x238<M>
N.77="variable"@280x245<M>
n="scoop_delta_P_total_inlet"
N.78="Compound"@16x287
n="P_total_inlet"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.79="const"(0.5)@424x56
N.80="const"(2200)@424x259
N.81="variable"@8x567
n="scoop_P_total_inlet"
N.82="display"(15.397925574865)@263x640
n="1"
Oe=6
Ox=1
Ov=0
N.83="variable"@520x231
n="scoop_Z_in"
N.84="const"(1)@424x224
N.85="variable"@8x532
n="scoop_eta_inlet"
N.86="display"(0.95971132279321)@358x596
n="1"
Oe=6
Ox=1
Ov=0
N.87="variable"@80x385<M>
n="scoop_inlet_area_(in2)"
N.88="variable"@64x308<M>
n="scoop_inlet_flowrate_(cfm)"
N.89="/"@320x308<M>
N.90="const"(60)@248x336<M>
N.91="/"@312x378<M>
N.92="const"(144)@240x441<M>
N.93="/"@392x343<M>
N.94="Compound"@16x315
n="bulk_inlet_vel"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.95="variable"@520x280
n="scoop_inlet_area_(in2)"
N.96="variable"@520x259
n="scoop_inlet_flowrate_(cfm)"
N.97="const"(62)@432x287
N.98="variable"@8x511
n="scoop_bulk_inlet_vel_(fps)"
N.99="display"(85.161290322581)@318x510
n="1"
Oe=6
Ox=1
Ov=0
N.100="summingJunction"@312x406<M>
N.101="const"(0.01)@208x441<M>
N.102="display"(0.72722448749871)@456x273<M>
n="1"
Oe=6
Ox=1
Ov=0
N.103="display"(15.427224487499)@496x343<M>
n="1"
Oe=6
Ox=1
Ov=0
N.104="display"(7.4913309693745)@392x245<M>
n="1"
Oe=6
Ox=1
Ov=0
N.105="display"(537.49133096937)@360x224<M>
n="1"
Oe=6
Ox=1
Ov=0
N.106="display"(4.3323725486729e-005)@408x196<M>
n="1"
Oe=6
Ox=1
Ov=0
N.107="display"(0.28386150569175)@480x455<M>
n="1"
Oe=6
Ox=1
Ov=0
N.108="display"(0.95971132279321)@568x420<M>
n="1"
Oe=6
Ox=1
Ov=0
N.109="ramp"(0,1)@312x98
N.110="plot"@600x334@560x447
px="Time (sec)"
pax=0
pf=H
pb=16,14
pbx=300,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=16,14
pb.1=16,14
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.111="variable"@64x147<M>
n="scoop_P_dyn"
N.112="variable"@64x175<M>
n="scoop_Psubcv_s_(psia)"
N.113="summingJunction"@320x154<M>
N.114="variable"@56x252<M>
n="scoop_P_dyn"
N.115="variable"@16x427<M>
n="scoop_delta_P_total_inlet"
N.116="variable"@600x448<M>
n="scoop_P_total_inlet"
N.117="summingJunction"@360x441<M>
N.118="display"(0.697925574865)@264x210<M>
n="1"
Oe=6
Ox=1
Ov=0
N.119="display"(15.397925574865)@584x504<M>
n="1"
Oe=6
Ox=1
Ov=0
N.120="display"(14.7)@256x553<M>
n="1"
Oe=6
Ox=1
Ov=0
N.121="display"(0.697925574865)@272x385<M>
n="1"
Oe=6
Ox=1
Ov=0
N.122="display"(0.95971132279321)@264x98<M>
n="1"
Oe=6
Ox=1
Ov=0
N.123="variable"@40x483<M>
n="scoop_Psubcv_s_(psia)"
N.124="integrator"(0,0,0)@176x392
N.125="summingJunction"@208x434
N.126="display"(8.7843832180426)@280x378
n="1"
Oe=6
Ox=1
Ov=0
N.127="integrator"(1e-005,1,0)@232x476
N.128="/"@296x427
N.129="display"(0.0019634646487873)@430x433
n="1"
Oe=6
Ox=1
Ov=0
G.1=2,3,4,5,6,7,8,9,106,
I.2.i1=8.o1
I.7.i1=5.o1
I.7.i2=6.o1
I.7.i3=4.o1
I.7.i4=9.o1
f8.1.i=ll
I.8.i1=3.o1
f8.2.i=lr
I.8.i2=7.o1
G.10=11,12,13,14,15,16,17,18,19,20,102,
I.11.i1=19.o1
I.13.i1=16.o1
I.13.i2=17.o1
I.14.i1=12.o1
f18.1.i=ll
I.18.i1=15.o1
f18.2.i=lr
I.18.i2=13.o1
I.19.i1=14.o1
I.19.i2=20.o1
I.19.i3=18.o1
G.21=22,23,24,25,26,27,28,29,30,31,32,33,34,104,
I.22.i1=28.o1
I.22.i2=24.o1
I.22.i3=29.o1
I.22.i4=30.o1
I.26.i1=23.o1
f26.2.i=-
I.26.i2=25.o1
I.31.i1=33.o1
I.31.i2=32.o1
f32.1.i=ll
I.32.i1=26.o1
f32.2.i=lr
I.32.i2=22.o1
I.33.i1=27.o1
I.34.i1=31.o1
G.35=36,37,38,39,105,
I.38.i1=36.o1
I.38.i2=37.o1
I.39.i1=38.o1
G.40=41,103,111,112,113,
I.41.i1=113.o1
I.43.i1=42.o1
I.44.i1=58.o1
I.46.i1=59.o1
I.47.i1=57.o1
I.48.i1=56.o1
I.50.i1=51.o1
I.51.i1=45.o1
I.51.i2=49.o1
G.52=45,49,50,51,
I.53.i1=109.o1
I.54.i1=55.o1
I.61.i1=93.o1
f63.1.i=ll
I.63.i1=60.o1
f63.2.i=lr
I.63.i2=100.o1
I.64.i1=63.o1
G.65=60,62,63,64,100,101,107,
I.68.i1=66.o1
I.69.i1=68.o1
I.69.i2=67.o1
I.71.i1=70.o1
f71.2.i=-
I.71.i2=69.o1
I.72.i1=79.o1
I.73.i1=71.o1
G.74=66,67,68,69,70,71,73,108,
I.76.i1=75.o1
I.76.i2=114.o1
I.77.i1=76.o1
G.78=75,76,77,114,115,116,117,118,119,120,121,122,123,
I.82.i1=81.o1
I.83.i1=84.o1
I.86.i1=85.o1
f89.1.i=ll
I.89.i1=88.o1
f89.2.i=lr
I.89.i2=90.o1
f91.1.i=ll
I.91.i1=87.o1
f91.2.i=lr
I.91.i2=92.o1
f93.1.i=ll
I.93.i1=89.o1
f93.2.i=lr
I.93.i2=91.o1
G.94=61,87,88,89,90,91,92,93,
I.95.i1=97.o1
I.96.i1=80.o1
I.99.i1=98.o1
I.100.i1=62.o1
I.100.i2=101.o1
I.102.i1=19.o1
I.103.i1=113.o1
I.104.i1=31.o1
I.105.i1=38.o1
I.106.i1=8.o1
I.107.i1=63.o1
I.108.i1=71.o1
I.110.i1=42.o1
I.110.i2=81.o1
I.113.i1=111.o1
I.113.i2=112.o1
I.116.i1=117.o1
I.117.i1=115.o1
I.117.i2=123.o1
I.118.i1=76.o1
I.119.i1=117.o1
I.120.i1=123.o1
I.121.i1=115.o1
I.122.i1=75.o1
I.124.i1=125.o1
I.125.i1=42.o1
f125.2.i=-
I.125.i2=81.o1
I.126.i1=124.o1
I.127.i1=81.o1
f128.1.i=ll
I.128.i1=124.o1
f128.2.i=lr
I.128.i2=127.o1
I.129.i1=128.o1
cEOF
